<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <!--googleFonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Belgrano&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
<div class="container">

  <header class="header">
    <a href="#" class="header_logo">
      <img src="img/logo.svg" alt="logotipo NFT MarketPlace">
    </a>

    <nav class="nav">
      <ul>
        <li><a href="#">Market</a></li>
        <li><a href="#">How it Works</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>

    <abside class="login">
       <ul>
        <li><a href="#">Sing Up</a></li>
        <li><a class="btn" href="#">Sing In</a></li>
       </ul>
    </abside>
  </header>

  <main>
    <div class="nft_txt">
      <p class="txt">Artzie.</p>
    </div>


    <section class="hero">
      <h1 class="hero_title">The largest NFT market with exceptional items on the bid</h1>
      <p class="hero_subtitle">Collectible and non-fungible tokens in your hands</p>
      <div class="hero_btn">
        <a href="#" class="btn">Explore</a>
        <a class="btn_le" href="#">Learn More</a>
        <img src="./img/Arrow.svg" alt="arrow">
      </div>
    </section>

    <section class="features">
      <h2 class="feature_title">Feature Artwork</h2>
        <div class="features_img">
          <img src="/img/img-1.jpg" alt="imagen abstracta1">
          <img src="/img/img-2.jpg" alt="imagen abstracta2">
        </div>
    </section>

    <article class="nft">

      <div class="fnt_img">
        <img src="/img/nft-image.png" alt="imagen abstracto en forma de arco">
      </div>

      <!-- <div class="nft_txt">
        <p class="txt">Artzie.</p>
      </div> -->

      <div class="nft_datos">

        <div class="nft_header">

          <div class="nft_user">
            <img src="/img/user-img.png" alt="imagen del usuario">
            <div class="nft_user-data">
              <p class="nft_user_name">@samanthaw</p>
              <p class="nft_name">Artwork #01</p>
            </div>
          </div>

          <div class="nft_price">
            <p class="nft_price_current">Current Bid</p>
            <p class="nft_price_number">1.00 ETH</p>
          </div>

        </div>

        <div class="nft_btn">
          <a class="btn" href="#">Bid Now</a>
          <a class="btn"  href="#">View Artwork</a>
        </div>
      </div>

      <div class="nft_numbers">
        <div><span class="nft_number">50k+</span>Artwork</div>
        <div><span class="nft_number">30k+</span>Artist</div>
        <div><span class="nft_number">20k+</span>Action</div>
      </div>

    </article>

  </main>

</div>
</body>

</html>
